<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js sample code</title>

    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        // RENATO DRUZIAN RA: 121058
        var canvas = document.getElementById("renderCanvas");
        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function () { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true, disableWebGL2Support: false }); };

        var createScene = function () {
            engine.enableOfflineSupport = false;

            var scene = new BABYLON.Scene(engine);
            scene.enablePhysics()
            // new BABYLON.Vector3(2, 10, 5)
            var camera1 = new BABYLON.ArcRotateCamera("camera1", 0, Math.PI/4, 10, new BABYLON.Vector3(7, 5, -10), scene);
            scene.activeCamera = camera1;
            scene.activeCamera.attachControl(canvas, true);

            // INICIALIZAÇÃO DE PARTICULAS/SONS
            var particleSystem = new BABYLON.ParticleSystem("particles", 2000)
            particleSystem.particleTexture = new BABYLON.Texture("textures/flare.png")
            particleSystem.targetStopDuration = 2

            var explosao = new BABYLON.Sound("Explosao", "assets/explosao.wav", scene)
            var moeda = new BABYLON.Sound("Moeda", "assets/moeda.mp3", scene)
            
            // Lights
            var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
            light.intensity = 0.6;

            // GUI
            var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
            var instructions = new BABYLON.GUI.TextBlock();
            instructions.text = "Renato Druzian RA - 121058";
            instructions.color = "white";
            instructions.fontSize = 16;
            instructions.textHorizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_RIGHT
            instructions.textVerticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM
            advancedTexture.addControl(instructions);

            // Position Y: direção cima para positivo e baixo para negativo
            // Position X: direção esquerda para positivo e direita para negativo
            // Position Z: direção traz positivo e para frente para valores negativos

            // Pista(positionX, positionY, positionZ, rotationX, rotationY, rotationZ, nameBox, wood)
            // Borda(box, positionX, positionY, positionZ, nameBox, wood)
            // Esfera(nameSphere, positionVector, textura)
            // Tunel(box, scaling, position, rotationY, nameBox, wood)

            // CARREGAMENTO DE TEXTURAS
            const esferaTexture1 = new BABYLON.StandardMaterial("sphere")
            esferaTexture1.diffuseTexture = new BABYLON.Texture("textures/esfera.png")

            const wood = new BABYLON.StandardMaterial("wood")
            wood.diffuseTexture = new BABYLON.Texture("textures/wood.jpg")

            const sand = new BABYLON.StandardMaterial("sand")
            sand.diffuseTexture = new BABYLON.Texture("textures/sand.jpg")

            // INICIALIZAÇÃO DAS ESFERAS
            var initialSphere = new Esfera("esfera1", new BABYLON.Vector3(0, 2.5, 1.7), esferaTexture1)
            initialSphere.physicsImpostor = new BABYLON.PhysicsImpostor(initialSphere, BABYLON.PhysicsImpostor.SphereImpostor, { mass: 1, restitution: 0.9 }, scene);
            initialSphere.physicsImpostor.applyImpulse(new BABYLON.Vector3(0, -1, 0), initialSphere.getAbsolutePosition());
            var secondSphere = new Esfera("esfera2", new BABYLON.Vector3(0, -4.5, -30.5), esferaTexture1)
            secondSphere.isVisible = false
            

            // CRIAÇÃO DA PISTA
            // nível 1
            var box1 = new Pista(0, 0, 0, -0.3, 0, 0, "box1", wood)
            var borda1 = new Borda(box1, 1.3, 1.02, 0, "borda1", wood)
            var borda2 = new Borda(box1, -1.3, 1.02, 0, "borda2", wood)

            var box2 = new Pista(0, -1.1, -7.6, 0, 0, 0, "box2", wood)
            var borda3 = new Borda(box2, 1.3, -0.05, box2.position.z, "borda3", wood)
            var borda4 = new Borda(box2, -1.3, -0.05, box2.position.z, "borda4", wood)

            // nivel 2
            var box3 = new Pista(0, -4.5, -15.5, -0.2, 0, 0, "box3", wood)
            var borda5 = new Borda(box3, 1.3, -3.5, box3.position.z, "borda5", wood)
            var borda6 = new Borda(box3, -1.3, -3.5, box3.position.z, "borda6", wood)
            box3.actionManager = new BABYLON.ActionManager(scene)
            box3.actionManager.registerAction(
                new BABYLON.SetValueAction({trigger: BABYLON.ActionManager.OnIntersectionEnterTrigger, parameter: initialSphere}, initialSphere, "isVisible", true)
            ).then(
                new BABYLON.ExecuteCodeAction({trigger: BABYLON.ActionManager.OnIntersectionEnterTrigger, parameter: initialSphere}, function() {
                    moeda.play()
                })
            )
            
            var tunel1 = new Tunel(null, new BABYLON.Vector3(5, 4, 0.2), new BABYLON.Vector3(0, -2, -11.6), new BABYLON.Vector3(0, 0, 0), "tunel1", wood)
            var tunel11 = new Tunel(tunel1, new BABYLON.Vector3(4, 4.4, 0.2), new BABYLON.Vector3(-1.4, -0.7, -12.6), new BABYLON.Vector3(0, Math.PI/2, 0), "tunel11", wood)
            var tunel12 = new Tunel(tunel1, new BABYLON.Vector3(4, 4.4, 0.2), new BABYLON.Vector3(1.4, -0.7, -12.6), new BABYLON.Vector3(0, Math.PI/2, 0), "tunel12", wood)

            // nivel 3
            var box4 = new Pista(0, -5.2, -23, 0, 0, 0, "box4", wood)
            var borda7 = new Borda(box4, 1.3, -4.2, box4.position.z, "borda7", wood)
            var borda8 = new Borda(box4, -1.3, -4.2, box4.position.z, "borda8", wood)

            var box5 = new Pista(0, -4.5, -27, -1.5, 0, 0, "box5", wood)
            box5.scaling.z = 2
            box5.actionManager = new BABYLON.ActionManager(scene)
            // ADICIONAR um som aqui tb
            box5.actionManager.registerAction(
                new BABYLON.SetValueAction({trigger: BABYLON.ActionManager.OnIntersectionEnterTrigger, parameter: initialSphere}, secondSphere, "isVisible", true)
            )
            .then(
                new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnIntersectionEnterTrigger, function () {
                    initialSphere.isVisible = false
                    const zSlide = new BABYLON.Animation("zSlide", "position.z", 4, BABYLON.Animation.ANIMATIONTYPE_FLOAT, BABYLON.Animation.ANIMATIONLOOPMODE_LOOP)
                    const keyFrames = []; 
                    keyFrames.push({
                        frame: 0,
                        value: -30
                    });
                    keyFrames.push({
                        frame: 2,
                        value: -32
                    });
                    keyFrames.push({
                        frame: 4,
                        value: -34
                    });
                    zSlide.setKeys(keyFrames);
                    box5.animations.push(zSlide);
                    scene.beginAnimation(box5, 0, 4, true);
                    
                    secondSphere.physicsImpostor = new BABYLON.PhysicsImpostor(secondSphere, BABYLON.PhysicsImpostor.SphereImpostor, { mass: 1, restitution: 0.9 }, scene);
                    secondSphere.physicsImpostor.applyImpulse(new BABYLON.Vector3(0, -1, 0), secondSphere.getAbsolutePosition());
                })
            )      
            
            var box6 = new Pista(0, -5.2, -33.5, 0, 0, 0, "box6", wood)
            var borda9 = new Borda(box6, 1.3, -4.2, box6.position.z,"borda9", wood)
            var borda10 = new Borda(box6, -1.3, -4.2, box6.position.z,"borda10", wood)
            
            // nivel 4
            var tunel2 = new Tunel(null, new BABYLON.Vector3(5, 4, 0.2), new BABYLON.Vector3(0, -6.1, -37.4), new BABYLON.Vector3(0, 0, 0), "tunel2", wood)
            var tunel21 = new Tunel(tunel1, new BABYLON.Vector3(5.2, 9, 0.2), new BABYLON.Vector3(-1.2, -6.3, -38.8), new BABYLON.Vector3(0, Math.PI/2, 0), "tunel21", wood)
            var tunel23 = new Tunel(tunel1, new BABYLON.Vector3(5.2, 9, 0.2), new BABYLON.Vector3(0, -6.3, -40), new BABYLON.Vector3(0, 0, 0), "tunel23", wood)
            
            var box7 = new Pista(2.6, -9, -38.7, 0.1, Math.PI/2, 0, "box7", wood)
            var borda11 = new Borda(box7, 2.8, -8.2, box7.position.z+1.3,"borda11", wood)
            var borda12 = new Borda(box7, 2.8, -8.2, box7.position.z-1.3,"borda12", wood)
            // ADICIONAR PARTICULA e SOM

            // Position Y: direção cima para positivo e baixo para negativo
            // Position X: direção esquerda para positivo e direita para negativo
            // Position Z: direção traz positivo e para frente para valores negativos

            // nivel 5
            var box8 = new Pista(7.9, -12, -36.2, 0.2, 0, 0, "box8", wood)
            var borda13 = new Borda(box8, 9.25, -10.9, box8.position.z+0.3,"borda11", wood)
            var borda14 = new Borda(box8, 6.6, -11, box8.position.z+0.3,"borda12", wood)

            var tunel3 = new Tunel(null, new BABYLON.Vector3(5, 6, 0.2), new BABYLON.Vector3(7.9, -9.5, -40), new BABYLON.Vector3(0, 0, 0), "tunel3", wood)
            
            var box9 = new Pista(7.9, -12.8, -28.5, 0, 0, 0, "box9", wood)
            var borda15 = new Borda(box9, 9.25, -11.7, box9.position.z,"borda15", wood)
            var borda16 = new Borda(box9, 6.6, -11.7, box9.position.z,"borda16", wood)
            
            var tunel4 = new Tunel(null, new BABYLON.Vector3(5, 6, 0.2), new BABYLON.Vector3(7.9, -11.2, -24.5), new BABYLON.Vector3(0, 0, 0), "tunel4", wood)
            //Adicionar colisão no tunel4, gerando efeito dominó...

            var box10 = new Pista(7.9, -12.8, -20.5, 0, 0, 0, "box10", wood)
            var borda17 = new Borda(box10, 9.25, -11.7, box10.position.z,"borda17", wood)
            var borda18 = new Borda(box10, 6.6, -11.7, box10.position.z,"borda18", wood)

            var box11 = new Pista(7.9, -12.8, -12.5, 0, 0, 0, "box11", wood)
            var borda19 = new Borda(box11, 9.25, -11.7, box11.position.z,"borda19", wood)
            var borda20 = new Borda(box11, 6.6, -11.7, box11.position.z,"borda20", wood)

            var ficha1 = new Tunel(null, new BABYLON.Vector3(4.5, 6, 0.2), new BABYLON.Vector3(7.9, -11, -22.5), new BABYLON.Vector3(0, 0, 0), "ficha1", sand)
            var ficha2 = new Tunel(null, new BABYLON.Vector3(4.5, 6, 0.2), new BABYLON.Vector3(7.9, -11, -20.5), new BABYLON.Vector3(0, 0, 0), "ficha2", sand)
            var ficha3 = new Tunel(null, new BABYLON.Vector3(4.5, 6, 0.2), new BABYLON.Vector3(7.9, -11, -18.5), new BABYLON.Vector3(0, 0, 0), "ficha3", sand)
            var ficha4 = new Tunel(null, new BABYLON.Vector3(4.5, 6, 0.2), new BABYLON.Vector3(7.9, -11, -16.5), new BABYLON.Vector3(0, 0, 0), "ficha4", sand)
            var ficha5 = new Tunel(null, new BABYLON.Vector3(4.5, 6, 0.2), new BABYLON.Vector3(7.9, -11, -14.5), new BABYLON.Vector3(0, 0, 0), "ficha5", sand)
            var ficha6 = new Tunel(null, new BABYLON.Vector3(4.5, 6, 0.2), new BABYLON.Vector3(7.9, -11, -12.5), new BABYLON.Vector3(0, 0, 0), "ficha6", sand)

            return scene;
        }
        
        var engine;
        var scene;

        // Pista() responsavel pela criação das pista por onde a esfera irá andar
        function Pista (positionX, positionY, positionZ, rotationX, rotationY, rotationZ, nameBox, wood) {
            var box = BABYLON.MeshBuilder.CreateBox(nameBox, {height: 0.5, width: 0.5});
            box.scaling = new BABYLON.Vector3(5, 1, 8)
            box.rotation = new BABYLON.Vector3(rotationX, rotationY, rotationZ)
            box.position = new BABYLON.Vector3(positionX, positionY, positionZ)
            box.material = wood
            box.physicsImpostor = new BABYLON.PhysicsImpostor(box, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0.9 }, scene);
            
            return box
        }

        // Borda() responsavel por colocar limite na pista evitando que a esfera caia fora da mesma
        function Borda(pista, positionX, positionY, positionZ, nameBox, wood) {
            var borda = pista.clone(nameBox);
            borda.scaling = new BABYLON.Vector3(0.3, 4, 8)
            borda.position = new BABYLON.Vector3(positionX, positionY, positionZ)
            borda.material = wood
            borda.physicsImpostor = new BABYLON.PhysicsImpostor(borda, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0.9 }, scene);

            return borda
        }

        // Tunel() resposavel por criar um caminho por onde a esfera irá cair
        function Tunel(box, scaleVector, positionVector, rotationVector, nameBox, wood) {
            var tunel = null
            if(box === null) {
                tunel = BABYLON.MeshBuilder.CreateBox(nameBox, {height: 0.5, width: 0.5});
                tunel.scaling = scaleVector
                tunel.position = positionVector
                tunel.rotation = rotationVector
                tunel.material = wood
                tunel.physicsImpostor = new BABYLON.PhysicsImpostor(tunel, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0.9 }, scene);
            } else {
                tunel = box.clone(nameBox)
                tunel.scaling = scaleVector
                tunel.position = positionVector
                tunel.rotation = rotationVector
                tunel.material = wood
                tunel.physicsImpostor = new BABYLON.PhysicsImpostor(tunel, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0.9 }, scene);
            }

            return tunel
        }

        // Esfera() responsavel por criar a esfera que é o player da máquina
        function Esfera(nameSphere, positionVector, textura) {
            var esfera = BABYLON.Mesh.CreateSphere("sphere1", 2, 1, scene);
            esfera.position = positionVector
            esfera.material = textura

            return esfera
        }     

        initFunction = async function () {
            var asyncEngineCreation = async function () {
                try {
                    return createDefaultEngine();
                } catch (e) {
                    console.log("the available createEngine function failed. Creating the default engine instead");
                    return createDefaultEngine();
                }
            }

            engine = await asyncEngineCreation();
            if (!engine) throw 'engine should not be null.';
            scene = createScene();
        };
        initFunction().then(() => {
            sceneToRender = scene
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>

</html>